{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElementConnectionString": "Server=BUGRASAKALLI; Database=drag-drop; Integrated Security=True; TrustServerCertificate=True;",
    "PageConnectionString": "Server=BUGRASAKALLI; Database=drag-drop; Integrated Security=True; TrustServerCertificate=True;"
  }
}
